@import url("reset.css");

:root,
:root[data-theme="dark"] {
  --primary-color: #f5f5f5;
  --primary-bg-color: #343434;
  --secondary-bg-color: #474747;
  --border-color: #474747;
  --title-color: #f5f5f5;
  --text-color: #8f8f8f;
  --link-color: #8f8f8f;
  --icon-color: #b8b8b8;
}

:root[data-theme="light"] {
  --primary-color: #343434;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #cccccc;
  --border-color: #cccccc;
  --title-color: #343434;
  --text-color: #3d3d3d;
  --link-color: #3d3d3d;
  --icon-color: #7a7a7a;
}

html[data-theme="light"] .brand__logo {
  filter: invert(1);
}

body {
  background-color: var(--primary-bg-color);
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  transition: 0.5s linear;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover {
  color: var(--primary-color);
  font-weight: 600;
}

i {
  color: var(--icon-color);
}

.header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.header__toggle {
  display: flex;
  justify-content: flex-end;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggle-theme {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu--mobile {
  width: 100vw;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  position: fixed;
  bottom: 0;
}

.menu__item {
  width: 100%;
}

.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .header {
    position: fixed;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 6rem;
    background: var(--primary-bg-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  main {
    padding: 5rem;
  }
}

@media (min-width: 1400px) {
  .header {
    padding: 1rem 15rem;
  }
}
